body {
	font-family: Arial, Helvetica, san-serif;
	font-size:17px;
	line-height:1.6;
}

.button {
	background:coral;
	padding:1em 2em;
	color:white;
	border:0;
}

.button:hover {
	background:#eee;
}

.modal {
	display:none;
	position:fixed;
	z-index:1;
	left:0;
	top:0;
	height:100%;
	width:100%;
	overflow:auto; /* enables scrollbar if needed*/
	background-color:rgba(0,0,0,.5);
}

.modal-content {
	background-color:#f4f4f4;
	margin:10% auto;
	/*padding:20px;*/
	/*width:70%;*/
	width:400px;
	box-shadow: 0 5px 8px  0 rgba(0,0,0,.2),
				0 7px 20px 0 rgba(0,0,0,.17);
	animation-name:modalopen;
	animation-duration:1.5s;

}
.modal-header h2 {
	margin:0;
}
.modal-footer h3 {
	margin:0;
}
.modal-header {
	background:coral;
	padding:15px;
	color:white;

}
.modal-body {
	padding:10px 20px;
}
.modal-footer {
	background:coral;
	padding:10px;
	color:white;
	text-align:center;
}

.closeBtn {
	float:right;
	color:#fff;
	font-size:30px;
}

.closeBtn:hover, .closeBtn:focus {
	color:black;
	text-decoration:none;
	cursor:pointer;
}

@keyframes modalopen {
	from {opacity:0;}
	to   {opacity:1;}
}


.card-container {
	margin: 0 auto;
	margin-top: 75px;
	width: 80%;
	/*height: 400px;*/
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}
.card {
	height: 400px;
	width: 90%;
	background-color: rgba(200,162,200,.4); 
	margin-bottom: 16px;

}

@media (min-width:600px) {
	.card {
		width: 80%;
	}
}

@media (min-width:800px) {
	.card-container {
		justify-content: space-between;
	}
	.card {
		width: 30%;		
	}
}

